##########SetUp Git on Linux#############
Create a folder in GIT GUI--->feb2020
git@github.com:mohanreddy0532/feb2020.git

On Local Machine:

mkdir feb2020
cd feb2020

echo "# feb2020" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:mohanreddy0532/feb2020.git
git push -u origin master
------------ErrorS-------------------------
#########Error [root@oc3818167352 feb2020]# git push -u origin master
Permission denied (publickey).
fatal: Could not read from remote repository.
Please make sure you have the correct access rights
and the repository exists.

#######################################

ssh-keygen -t rsa -b 4096 -C "mohanreddy0532@gmail.com"
eval "$(ssh-agent -s)"  ##This will avoid
cat /root/.ssh/id_rsa.pub 
Add to GIT Settings---> click SSH and GPG keys.
-------------------------------------
git push -u origin master

Successfully Added to GIT master ---->>>feb2020
=================================THANK YOU=====================================
Simple Steps::::
git add -A
git commit -m "CommittingChanges"
git push
####################if error with  just enter passphrase for key '/root/.ssh/id_rsa' every time---->> #ssh-add

###################################PULL on Instance########################################################################
On Linux Instance:
ssh-keygen -t rsa -b 4096 -C "mohanreddy0532@gmail.com"
eval "$(ssh-agent -s)"
cat /root/.ssh/id_rsa.pub 
Add to GIT Settings---> click SSH and GPG keys.
------------------------------------------------------
git clone git@github.com:mohanreddy0532/Feb2020.git
git pull
cd feb2020

-------------------------------------------------
#git clone <URL>
git clone https://github.com/mohanreddy0532/Feb2020
ls
=================================================================================
Ignore UserId & PWD:
----------
[root@oc3818167352 Feb2020]# cat .git/config 
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://mohanreddy0532:<password>@github.com/mohanreddy0532/Feb2020
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[root@oc3818167352 Feb2020]# 
===============================================================================================
